annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PieceImage
application.vendor=AngryPotato
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=lib/poi-3.11-20141221.jar;file=lib/poi-examples-3.11-20141221.jar;file=lib/poi-excelant-3.11-20141221.jar;file=lib/poi-ooxml-3.11-20141221.jar;file=lib/poi-ooxml-schemas-3.11-20141221.jar;file=lib/poi-scratchpad-3.11-20141221.jar;file=lib/lib/commons-codec-1.9.jar;file=lib/lib/commons-logging-1.1.3.jar;file=lib/lib/log4j-1.2.17.jar;file=lib/ooxml-lib/xmlbeans-2.6.0.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1430636359191
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PieceImage.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.9.jar=lib/lib/commons-codec-1.9.jar
file.reference.commons-logging-1.1.3.jar=lib/lib/commons-logging-1.1.3.jar
file.reference.junit-4.11.jar=lib/lib/junit-4.11.jar
file.reference.log4j-1.2.17.jar=lib/lib/log4j-1.2.17.jar
file.reference.PieceImage-src=src
file.reference.poi-3.11-20141221.jar=lib/poi-3.11-20141221.jar
file.reference.poi-examples-3.11-20141221.jar=lib/poi-examples-3.11-20141221.jar
file.reference.poi-excelant-3.11-20141221.jar=lib/poi-excelant-3.11-20141221.jar
file.reference.poi-ooxml-3.11-20141221.jar=lib/poi-ooxml-3.11-20141221.jar
file.reference.poi-ooxml-schemas-3.11-20141221.jar=lib/poi-ooxml-schemas-3.11-20141221.jar
file.reference.poi-scratchpad-3.11-20141221.jar=lib/poi-scratchpad-3.11-20141221.jar
file.reference.xmlbeans-2.6.0.jar=lib/ooxml-lib/xmlbeans-2.6.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.poi-3.11-20141221.jar}:\
    ${file.reference.poi-examples-3.11-20141221.jar}:\
    ${file.reference.poi-excelant-3.11-20141221.jar}:\
    ${file.reference.poi-ooxml-3.11-20141221.jar}:\
    ${file.reference.poi-ooxml-schemas-3.11-20141221.jar}:\
    ${file.reference.poi-scratchpad-3.11-20141221.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.PieceImage-src}
