以下所有问题是用Java编程实现，每个问题单独一个文件

1.输出1000以内的水仙花数
---------错误

2.打印9*9乘法表，格式如下
	9*9=81 9*8=72 ...
	...
	1*1=1
---------错误(注意审题)

3.打印9*9乘法表，格式如下
	1*1=1
	...
	9*9=81 9*8=72 ...
---------错误(注意审题)

4.打印1000以内的斐波那契数
---------正确

5.鸡兔问题：今有雉、兔同笼，上有三十五头，下九十四足。问雉、兔各几何？
---------正确	

6.任意3个长度，判断是否能组成一个三角形
---------正确	

7.打印闰年都有哪些
---------正确

8.输入年份，月份，输出该月天数
---------错误

9.从键盘输入一段英文，将其中的英文单词分离输出：已知单词之间的分隔符包括空格，句号（小数点）和分号。
	例如：输入：There are apples; oranges and peaches on the table.
	输出：there
	      are
	      apples
              oranges
              and
              peaches
              on 
              the
              table
---------正确(注意审题，没有判断句号和分号)

10.输入任意两个数字，输出他们的最大公约数和最小公倍数
---------正确



