在下面写下已经学过的章节
如：
	数据类型
	语句控制
	文件操作
	....
------------------------------------------------
        数据类型
	变量                                                                                                                                                                                                                                                                                                          ---------
        递归
        if分支与for循环
        运算符
        switch语句
	方法与重载
	对象转型
        非递归
	whlie循环
	do while 循环
     	数组
	